#container {
    height: 100%;
    margin: auto;
} 

#wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/*barHolder tar hand om css för både händelsebaren och enhetsbaren*/
#eventHolder {
	height: 960px;
	background-color: #343a40;
	overflow-y: scroll;
	color: white;
}
#eventHolder div {
	height: 100px;
	width: 100%;
	background-color: #272c30;
	margin-top: 5px;
} 
#unitHolder {
	height: 960px;
	background-color: #343a40;
	overflow-y: scroll;
	color: white;
}
#unitHolder div {
	height: 100px;
	width: 100%;
	background-color: #272c30;
	margin-top: 5px;
} 
#unitHolder div:hover {
	background-color: #171a1c;
}

/*infoBar*/
#infoBar {
	width: 100%;
	height: 150px;
	background-color: #272c30;
	color: white;
}
  
/* Kod för drop down menyn, dett kan göras med bootstrap men hade problem med att göra kanterna på knappen "kantiga" (dvs de var avrundade, vilket såg ganska fult ut) */
.dropbtn {
  background-color: #272c30;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  width: 453px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:active .dropdown-content {display: block;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #171a1c;}